[gd_scene load_steps=19 format=2]

[ext_resource path="res://entity/weapons/smothbore/smothbore.gd" type="Script" id=1]
[ext_resource path="res://entity/projectile/heat_seeking/heat_seeking.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.4, 0.5, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.239216, 0.239216, 0.239216, 1 )

[sub_resource type="CylinderMesh" id=16]
top_radius = 0.14
bottom_radius = 0.18
height = 0.7

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.11
bottom_radius = 0.11
height = 0.5

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="CylinderMesh" id=12]
top_radius = 0.18
bottom_radius = 0.07
height = 0.4

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.364706, 0.364706, 0.364706, 1 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 0.6, 0.4, 0.3 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.270588, 0.270588, 0.270588, 1 )

[sub_resource type="CylinderMesh" id=20]
top_radius = 0.08
bottom_radius = 0.08
height = 0.5

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.337255, 0.27451, 0.27451, 1 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 0.6, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 1, 0.466667, 0, 1 )

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/barel:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 1.43899 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/spark:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
resource_name = "firing"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/barel:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 1.43899 ), Vector3( 0, 0, 0.989579 ), Vector3( 0, 0, 1.43899 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/spark:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="smothbore" type="Spatial"]
script = ExtResource( 1 )
projectile = ExtResource( 2 )
sensor_path = NodePath("RayCast")
attack_range = 22
ammo_cost = 20
dispersion = 0.1
attack_delay = 4.0

[node name="pivot" type="Spatial" parent="."]

[node name="body" type="MeshInstance" parent="pivot"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.849953 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="barel" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.43899 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="pivot/barel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.316857, -1.38503e-08 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="MeshInstance2" type="MeshInstance" parent="pivot/barel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.06291, -0.0158954 )
mesh = SubResource( 18 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="MeshInstance4" type="MeshInstance" parent="pivot/barel"]
transform = Transform( 1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, -0.290197, -1.95703, -0.125731 )
mesh = SubResource( 20 )
skeleton = NodePath("../..")
material/0 = SubResource( 21 )

[node name="MeshInstance5" type="MeshInstance" parent="pivot/barel"]
transform = Transform( 1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0.291314, -1.95703, -0.125731 )
mesh = SubResource( 20 )
skeleton = NodePath("../..")
material/0 = SubResource( 21 )

[node name="spark" type="Spatial" parent="pivot"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -1.63489 )
visible = false

[node name="MeshInstance" type="MeshInstance" parent="pivot/spark"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2492 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="MeshInstance2" type="MeshInstance" parent="pivot/spark"]
transform = Transform( 0.87112, -0.491071, 0, 0.491071, 0.87112, 0, 0, 0, 1, 0, 0, 1.2492 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="MeshInstance3" type="MeshInstance" parent="pivot/spark"]
transform = Transform( 0.426411, 0.90453, 0, -0.90453, 0.426411, 0, 0, 0, 1, 0, 0, 1.2492 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25656 )
enabled = true
cast_to = Vector3( 0, 0, 1 )

[node name="projectile_spawn_pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.27156 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/RESET = SubResource( 22 )
anims/firing = SubResource( 23 )

[node name="projectile_target_pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.97268 )
