; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdmobConfig",
"language": "GDScript",
"path": "res://addons/google_admob/AdmobConfig.gd"
}, {
"base": "Resource",
"class": "BaseData",
"language": "GDScript",
"path": "res://data/BaseData.gd"
}, {
"base": "KinematicBody",
"class": "BaseEntity",
"language": "GDScript",
"path": "res://entity/BaseEntity.gd"
}, {
"base": "BaseEntity",
"class": "BaseHull",
"language": "GDScript",
"path": "res://entity/drone_hulls/BaseHull.gd"
}, {
"base": "Area",
"class": "BaseItem",
"language": "GDScript",
"path": "res://entity/item/BaseItem.gd"
}, {
"base": "StaticBody",
"class": "BaseMap",
"language": "GDScript",
"path": "res://map/BaseMap.gd"
}, {
"base": "Spatial",
"class": "BaseProjectile",
"language": "GDScript",
"path": "res://entity/projectile/BaseProjectile.gd"
}, {
"base": "Spatial",
"class": "BaseSensor",
"language": "GDScript",
"path": "res://entity/sensor/BaseSensor.gd"
}, {
"base": "BaseEntity",
"class": "BaseTurret",
"language": "GDScript",
"path": "res://entity/drone_turrets/BaseTurret.gd"
}, {
"base": "Spatial",
"class": "BaseWeapon",
"language": "GDScript",
"path": "res://entity/weapons/BaseWeapon.gd"
}, {
"base": "MeshInstance",
"class": "BaseWheel",
"language": "GDScript",
"path": "res://entity/wheel/wheel.gd"
}, {
"base": "Node",
"class": "BattleMp",
"language": "GDScript",
"path": "res://gameplay/mp/BattleMp.gd"
}, {
"base": "Node",
"class": "BattleSp",
"language": "GDScript",
"path": "res://gameplay/sp/BattleSp.gd"
}, {
"base": "Button",
"class": "BorderButton",
"language": "GDScript",
"path": "res://assets/button/border_button.gd"
}, {
"base": "Node",
"class": "CampaignData",
"language": "GDScript",
"path": "res://data/sp_mission/CampaignData.gd"
}, {
"base": "BaseData",
"class": "DroneData",
"language": "GDScript",
"path": "res://data/drone/DroneData.gd"
}, {
"base": "BaseData",
"class": "DroneModuleData",
"language": "GDScript",
"path": "res://data/drone/DroneModuleData.gd"
}, {
"base": "Spatial",
"class": "Explosion",
"language": "GDScript",
"path": "res://assets/other/explosion/explosion.gd"
}, {
"base": "Node",
"class": "GDUUID",
"language": "GDScript",
"path": "res://addons/godot-uuid/uuid.gd"
}, {
"base": "KinematicBody",
"class": "GameplayCamera",
"language": "GDScript",
"path": "res://assets/gameplay-camera/gameplay_camera.gd"
}, {
"base": "Sprite3D",
"class": "HpBar3D",
"language": "GDScript",
"path": "res://assets/ui/bar-3d/hp_bar_3d.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "BaseData",
"class": "MapData",
"language": "GDScript",
"path": "res://data/map/MapData.gd"
}, {
"base": "BaseData",
"class": "MapStuffData",
"language": "GDScript",
"path": "res://data/map_stuff/MapStuffData.gd"
}, {
"base": "Sprite",
"class": "MarkerItem",
"language": "GDScript",
"path": "res://assets/ui/mini_map/marker_item/marker_item.gd"
}, {
"base": "MarginContainer",
"class": "MiniMap",
"language": "GDScript",
"path": "res://assets/ui/mini_map/MiniMap.gd"
}, {
"base": "BaseData",
"class": "PlayerData",
"language": "GDScript",
"path": "res://data/player/PlayerData.gd"
}, {
"base": "Node",
"class": "RandomNameGenerator",
"language": "GDScript",
"path": "res://addons/random-name/random_names.gd"
}, {
"base": "Node",
"class": "SaveLoad",
"language": "GDScript",
"path": "res://addons/save_load/save_load.gd"
}, {
"base": "BaseData",
"class": "ScoreData",
"language": "GDScript",
"path": "res://data/score/ScoreData.gd"
}, {
"base": "Node",
"class": "ServerAdvertiser",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd"
}, {
"base": "Node",
"class": "ServerListener",
"language": "GDScript",
"path": "res://addons/LANServerBroadcast/server_listener/ServerListener.gd"
}, {
"base": "BaseData",
"class": "SettingData",
"language": "GDScript",
"path": "res://data/setting_data/SettingData.gd"
}, {
"base": "BaseData",
"class": "SpMissionData",
"language": "GDScript",
"path": "res://data/sp_mission/SpMissionData.gd"
}, {
"base": "Node",
"class": "TweenRotation",
"language": "GDScript",
"path": "res://assets/other/tween_rotation/tween_rotation.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://script/Utils.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://addons/joystick/virtual_joystick.gd"
} ]
_global_script_class_icons={
"AdmobConfig": "",
"BaseData": "",
"BaseEntity": "",
"BaseHull": "",
"BaseItem": "",
"BaseMap": "",
"BaseProjectile": "",
"BaseSensor": "",
"BaseTurret": "",
"BaseWeapon": "",
"BaseWheel": "",
"BattleMp": "",
"BattleSp": "",
"BorderButton": "",
"CampaignData": "",
"DroneData": "",
"DroneModuleData": "",
"Explosion": "",
"GDUUID": "",
"GameplayCamera": "",
"HpBar3D": "",
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"MapData": "",
"MapStuffData": "",
"MarkerItem": "",
"MiniMap": "",
"PlayerData": "",
"RandomNameGenerator": "",
"SaveLoad": "",
"ScoreData": "",
"ServerAdvertiser": "res://addons/LANServerBroadcast/server_advertiser/server_advertiser.png",
"ServerListener": "res://addons/LANServerBroadcast/server_listener/server_listener.png",
"SettingData": "",
"SpMissionData": "",
"TweenRotation": "",
"Utils": "",
"VirtualJoystick": ""
}

[application]

config/name="Drone Combat"
config/description="is a game about drone combating each other"
run/main_scene="res://menu/loading_screen/loading_screen.tscn"
config/icon="res://icn.png"

[autoload]

Global="*res://script/Global.gd"
Network="*res://addons/network/Network.gd"
Admob="*res://addons/google_admob/Admob.gd"

[display]

window/size/width=600
window/size/height=1024
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/SafeArea/plugin.cfg" )

[global]

gravi=false

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
