[gd_scene load_steps=14 format=2]

[ext_resource path="res://entity/drone_turrets/turret_4/turret_4.gd" type="Script" id=1]
[ext_resource path="res://addons/3DOutline/Outline.material" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.58533, 0.282358, 0.561141 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 0.5, 0.7 )

[sub_resource type="SpatialMaterial" id=3]
next_pass = ExtResource( 2 )
albedo_color = Color( 0.384314, 0.384314, 0.384314, 1 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 1, 0.3, 1 )

[sub_resource type="SpatialMaterial" id=7]
next_pass = ExtResource( 2 )
albedo_color = Color( 0.282353, 0.247059, 0.247059, 1 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 1, 0.6, 0.3 )

[sub_resource type="SpatialMaterial" id=11]
next_pass = ExtResource( 2 )
albedo_color = Color( 0.505882, 0.505882, 0.505882, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 0.1, 1 )

[sub_resource type="SpatialMaterial" id=5]
next_pass = ExtResource( 2 )
albedo_color = Color( 0.384314, 0.384314, 0.384314, 1 )

[sub_resource type="PrismMesh" id=8]
size = Vector3( 1, 0.4, 0.1 )

[sub_resource type="SpatialMaterial" id=9]
next_pass = ExtResource( 2 )
albedo_color = Color( 0.32549, 0.32549, 0.32549, 1 )

[node name="turret_4" type="KinematicBody"]
input_ray_pickable = false
script = ExtResource( 1 )
body_path = NodePath(".")
head_path = NodePath("pivot/weapon")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.398064, -0.211471 )
shape = SubResource( 1 )

[node name="pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="pivot"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="sensor_pos" type="Position3D" parent="pivot"]
transform = Transform( 1, 0, 7.10543e-15, 0, 1, 0, 0, 0, 1, 1.85619e-08, 0.543847, -1.51043 )

[node name="MeshInstance4" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 7.10543e-15, 0, 1, 7.39865e-08, 0.105296, -0.864209 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance5" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 7.10543e-15, 0, 1, 7.39865e-08, 0.236942, -1.50855 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="weapon" type="Spatial" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.35 )

[node name="MeshInstance3" type="MeshInstance" parent="pivot/weapon"]
transform = Transform( 1, 0, 0, 0, 0.768807, -0.639479, 0, 0.639479, 0.768807, 0, 0.167057, -0.366897 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="weapon_pos" type="Position3D" parent="pivot/weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0959773, -0.299625 )

[node name="MeshInstance" type="MeshInstance" parent="pivot/weapon"]
transform = Transform( 3.34849e-08, -2.80971e-08, 1, -0.642787, -0.766045, 0, 0.766045, -0.642787, -4.37114e-08, 0.491773, 0.0470796, -0.497458 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance2" type="MeshInstance" parent="pivot/weapon"]
transform = Transform( 3.34849e-08, -2.80971e-08, 1, -0.642787, -0.766045, 0, 0.766045, -0.642787, -4.37114e-08, -0.480221, 0.0306113, -0.498891 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )
