[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radius = 0.2
height = 0.4
rings = 22

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0.0376569, 0.929545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.464773 ), -1.58776, 0.0, 0, 0 ]

[node name="trail" type="CPUParticles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.417812 )
amount = 6
lifetime = 0.7
mesh = SubResource( 9 )
gravity = Vector3( 0, 0, 4 )
scale_amount_curve = SubResource( 10 )
color = Color( 1, 0.537255, 0, 1 )
