[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/choose-module/module_item/module_item.gd" type="Script" id=3]

[node name="module_item" type="VBoxContainer"]
margin_right = 300.0
margin_bottom = 652.0
size_flags_vertical = 3
alignment = 1
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 300.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_vertical = 3

[node name="Control" type="MarginContainer" parent="."]
margin_top = 84.0
margin_right = 300.0
margin_bottom = 484.0
rect_min_size = Vector2( 0, 400 )
mouse_filter = 2

[node name="module_icon" type="TextureRect" parent="Control"]
margin_right = 300.0
margin_bottom = 400.0
rect_min_size = Vector2( 300, 400 )
mouse_filter = 2
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 300.0
margin_bottom = 400.0
mouse_filter = 2
alignment = 2

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer"]
margin_top = 280.0
margin_right = 300.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 120 )
mouse_filter = 2
color = Color( 0.254902, 0.254902, 0.254902, 0.796078 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/ColorRect/VBoxContainer"]
margin_right = 300.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="module_name" type="Label" parent="Control/VBoxContainer/ColorRect/VBoxContainer"]
margin_top = 14.0
margin_right = 300.0
margin_bottom = 42.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Mount"
align = 1
valign = 1

[node name="module_info" type="Label" parent="Control/VBoxContainer/ColorRect/VBoxContainer"]
visible = false
margin_top = 46.0
margin_right = 300.0
margin_bottom = 74.0
custom_colors/font_color = Color( 0.580392, 0.580392, 0.580392, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Mount"
align = 1
valign = 1

[node name="mount" type="Button" parent="."]
margin_top = 488.0
margin_right = 300.0
margin_bottom = 568.0
rect_min_size = Vector2( 250, 80 )
flat = true

[node name="ColorRect" type="ColorRect" parent="mount"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0.517647, 0.164706, 1 )

[node name="Label" type="Label" parent="mount"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Mount"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_top = 572.0
margin_right = 300.0
margin_bottom = 652.0
rect_min_size = Vector2( 0, 80 )
size_flags_vertical = 3

[connection signal="pressed" from="mount" to="." method="_on_mount_pressed"]
