[gd_scene load_steps=11 format=2]

[ext_resource path="res://gameplay/mp/host/battle.gd" type="Script" id=1]
[ext_resource path="res://map/map_0/map_0.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gameplay-camera/gameplay_camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/enviroment/WorldEnvironment.tscn" type="PackedScene" id=4]
[ext_resource path="res://entity/drone_hulls/hull_1/hull_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/enviroment/DirectionalLight.tscn" type="PackedScene" id=6]
[ext_resource path="res://entity/weapons/mg/mg.tscn" type="PackedScene" id=7]
[ext_resource path="res://entity/drone_turrets/turret_1/turret_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://entity/sensor/sensor_1/sensor_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://gameplay/mp/ui/ui.tscn" type="PackedScene" id=10]

[node name="battle" type="Node"]
script = ExtResource( 1 )
map_scene = ExtResource( 2 )
camera_scene = ExtResource( 3 )
env_scene = ExtResource( 4 )
light_scene = ExtResource( 6 )
ui_scene = ExtResource( 10 )

[node name="player1" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003, 0, 0.01 )
speed = 6.0
turret_scene = ExtResource( 8 )
weapon_scene = ExtResource( 7 )
sensor_scene = ExtResource( 9 )
color = Color( 0.0196078, 0, 0.658824, 1 )

[node name="player2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.568, 0, 0.01 )
turret_scene = ExtResource( 8 )
weapon_scene = ExtResource( 7 )
sensor_scene = ExtResource( 9 )
color = Color( 0.780392, 0, 0, 1 )

[node name="player3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.70992, 0, 0.01 )
turret_scene = ExtResource( 8 )
weapon_scene = ExtResource( 7 )
sensor_scene = ExtResource( 9 )
color = Color( 0.054902, 1, 0, 1 )
