[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/button/border_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://gameplay/sp/ui/battle_end/battle_end.gd" type="Script" id=4]

[node name="battle_end" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -254.0
margin_top = -145.5
margin_right = 254.0
margin_bottom = 145.5

[node name="ColorRect2" type="ColorRect" parent="MarginContainer"]
margin_right = 508.0
margin_bottom = 291.0
color = Color( 0.117647, 0.117647, 0.117647, 0.917647 )

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_right = 508.0
margin_bottom = 291.0

[node name="MarginContainer8" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
margin_right = 508.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 30 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 34.0
margin_right = 508.0
margin_bottom = 94.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
margin_left = 104.0
margin_right = 404.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Mission"
align = 1
valign = 1
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
margin_left = 408.0
margin_right = 508.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 98.0
margin_right = 508.0
margin_bottom = 178.0
rect_min_size = Vector2( 80, 80 )

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 182.0
margin_right = 508.0
margin_bottom = 262.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 11.0
margin_right = 21.0
margin_bottom = 80.0
rect_min_size = Vector2( 10, 0 )

[node name="restart" parent="MarginContainer/VBoxContainer2/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 25.0
margin_right = 245.0
margin_bottom = 80.0
rect_min_size = Vector2( 220, 80 )
button_label = "Restart"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 249.0
margin_right = 483.0
margin_bottom = 80.0

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
margin_right = 10.0
margin_bottom = 80.0
rect_min_size = Vector2( 10, 0 )

[node name="next" parent="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 14.0
margin_right = 234.0
margin_bottom = 80.0
rect_min_size = Vector2( 220, 80 )
button_label = "Next"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 487.0
margin_right = 497.0
margin_bottom = 80.0
rect_min_size = Vector2( 10, 0 )

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
visible = false
margin_top = 182.0
margin_right = 600.0
margin_bottom = 262.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer4"]
margin_left = 176.0
margin_right = 186.0
margin_bottom = 80.0
rect_min_size = Vector2( 10, 0 )

[node name="credit" parent="MarginContainer/VBoxContainer2/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 190.0
margin_right = 410.0
margin_bottom = 80.0
rect_min_size = Vector2( 220, 80 )
button_label = "Credit"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer4"]
margin_left = 414.0
margin_right = 424.0
margin_bottom = 80.0
rect_min_size = Vector2( 10, 0 )

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 266.0
margin_right = 508.0
margin_bottom = 291.0
rect_min_size = Vector2( 0, 25 )

[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer3/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer4/credit" to="." method="_on_credit_pressed"]
