[gd_scene load_steps=10 format=2]

[ext_resource path="res://entity/sensor/BaseSensor.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.8, 0.6, 0.2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.392157, 0.392157, 0.392157, 1 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.6, 0.4, 0.2 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 0.2, 0.2 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.03
bottom_radius = 0.05
height = 1.0

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.192157, 0.141176, 0.141176, 1 )

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.08
bottom_radius = 0.08
height = 0.8

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.345098, 0.345098, 0.345098, 1 )

[node name="sensor_2" type="Spatial"]
script = ExtResource( 1 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.146 )

[node name="MeshInstance" type="MeshInstance" parent="pivot"]
transform = Transform( -0.000157042, 1, 0, -1, -0.000157042, 0, 0, 0, 1, 0, 0.265074, -0.0242779 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="pivot"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0581073, -0.393181 )
mesh = SubResource( 8 )
material/0 = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 0.98821, 0.153107, 0, -0.153107, 0.98821, 0, 0.298953, 0.803592 )
mesh = SubResource( 3 )
material/0 = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 0.209431, -0.977823, 0, 0.977823, 0.209431, 0, 0.106698, 0.406089 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64072e-09, -0.379028, -0.151902 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )
