[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/mp/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/mini_map/MiniMap.tscn" type="PackedScene" id=5]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="joystick" parent="CanvasLayer/control" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -376.0
margin_right = 100.0
margin_bottom = -193.0

[node name="death_screen" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/death_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.117647, 0.117647, 0.917647 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/death_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_right = 600.0
margin_bottom = 302.0
rect_min_size = Vector2( 80, 60 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 306.0
margin_right = 600.0
margin_bottom = 429.0
custom_fonts/font = ExtResource( 3 )
text = "Your Drone
Is Dead!"
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 433.0
margin_right = 600.0
margin_bottom = 736.0
rect_min_size = Vector2( 80, 60 )
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 740.0
margin_right = 600.0
margin_bottom = 820.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 91.0
margin_right = 171.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="respawn" type="Button" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 175.0
margin_right = 425.0
margin_bottom = 80.0
rect_min_size = Vector2( 250, 80 )
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/respawn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0.517647, 0.164706, 1 )

[node name="Label" type="Label" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/respawn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Respawn!"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 429.0
margin_right = 509.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 824.0
margin_right = 600.0
margin_bottom = 1024.0
rect_min_size = Vector2( 80, 200 )

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 45.0
margin_top = 45.0
margin_right = -45.0
margin_bottom = -393.0

[connection signal="on_joystick_input" from="CanvasLayer/control/joystick" to="." method="_on_Virtual_joystick_on_joystick_input"]
[connection signal="pressed" from="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/respawn" to="." method="_on_respawn_pressed"]
