[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/mp/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/mini_map/MiniMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/icon/sound_on.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/simple_dialog_option/simple_dialog_option.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/input-name/close.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/icon/setting.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/bar/hp_bar.tscn" type="PackedScene" id=10]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="joystick" parent="CanvasLayer/control" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -376.0
margin_right = 100.0
margin_bottom = -193.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/control"]
anchor_right = 1.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 120 )

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/control/HBoxContainer"]
margin_right = 100.0
margin_bottom = 120.0
rect_min_size = Vector2( 100, 0 )

[node name="MarginContainer" type="Control" parent="CanvasLayer/control/HBoxContainer"]
margin_left = 104.0
margin_right = 492.0
margin_bottom = 120.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/control/HBoxContainer/MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/control/HBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 120.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/control/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 344.0
margin_bottom = 120.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="player_hp_bar" parent="CanvasLayer/control/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 35.0
margin_right = 300.0
margin_bottom = 85.0

[node name="player_name" type="Label" parent="CanvasLayer/control/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/player_hp_bar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_fonts/font = ExtResource( 4 )
text = "Hull"
align = 1
valign = 1

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/control/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 348.0
margin_right = 388.0
margin_bottom = 120.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3

[node name="button_menu" type="Button" parent="CanvasLayer/control/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.407843 )
margin_left = 496.0
margin_right = 576.0
margin_bottom = 120.0
rect_min_size = Vector2( 80, 80 )
icon = ExtResource( 9 )
flat = true
expand_icon = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/control/HBoxContainer"]
margin_left = 580.0
margin_right = 600.0
margin_bottom = 120.0
rect_min_size = Vector2( 20, 0 )

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 45.0
margin_top = 146.0
margin_right = -45.0
margin_bottom = -393.0

[node name="death_screen" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/death_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.117647, 0.117647, 0.917647 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/death_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_right = 600.0
margin_bottom = 302.0
rect_min_size = Vector2( 80, 60 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 306.0
margin_right = 600.0
margin_bottom = 429.0
custom_fonts/font = ExtResource( 3 )
text = "Your Drone
Is Dead!"
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 433.0
margin_right = 600.0
margin_bottom = 736.0
rect_min_size = Vector2( 80, 60 )
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 740.0
margin_right = 600.0
margin_bottom = 820.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 91.0
margin_right = 171.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="respawn" type="Button" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 175.0
margin_right = 425.0
margin_bottom = 80.0
rect_min_size = Vector2( 250, 80 )
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/respawn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0.517647, 0.164706, 1 )

[node name="Label" type="Label" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/respawn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Respawn!"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 429.0
margin_right = 509.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 824.0
margin_right = 600.0
margin_bottom = 1024.0
rect_min_size = Vector2( 80, 200 )

[node name="menu" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.117647, 0.117647, 0.917647 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/menu"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MarginContainer5" type="Control" parent="CanvasLayer/menu/VBoxContainer2"]
margin_right = 600.0
margin_bottom = 394.0
rect_min_size = Vector2( 80, 60 )
size_flags_vertical = 3

[node name="button_close_menu" type="Button" parent="CanvasLayer/menu/VBoxContainer2/MarginContainer5"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_bottom = 100.0
rect_min_size = Vector2( 80, 0 )
icon = ExtResource( 8 )
flat = true
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 398.0
margin_right = 600.0
margin_bottom = 498.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2"]
margin_right = 246.0
margin_bottom = 100.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3

[node name="sfx_setting" type="Button" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2"]
margin_left = 250.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2/sfx_setting"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.254902, 0.254902, 0.254902, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2/sfx_setting"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2"]
margin_left = 354.0
margin_right = 600.0
margin_bottom = 100.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 502.0
margin_right = 600.0
margin_bottom = 542.0
rect_min_size = Vector2( 80, 40 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 546.0
margin_right = 600.0
margin_bottom = 626.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer"]
margin_left = 91.0
margin_right = 171.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="exit" type="Button" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer"]
margin_left = 175.0
margin_right = 425.0
margin_bottom = 80.0
rect_min_size = Vector2( 250, 80 )
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer/exit"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.572549, 0.105882, 0, 1 )

[node name="Label" type="Label" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer/exit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Main Menu"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer"]
margin_left = 429.0
margin_right = 509.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 630.0
margin_right = 600.0
margin_bottom = 1024.0
rect_min_size = Vector2( 80, 200 )
size_flags_vertical = 3

[node name="simple_dialog_on_exit" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[connection signal="on_joystick_input" from="CanvasLayer/control/joystick" to="." method="_on_Virtual_joystick_on_joystick_input"]
[connection signal="pressed" from="CanvasLayer/control/HBoxContainer/button_menu" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="CanvasLayer/menu/VBoxContainer2/MarginContainer5/button_close_menu" to="." method="_on_button_close_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/menu/VBoxContainer2/HBoxContainer2/sfx_setting" to="." method="_on_sfx_setting_pressed"]
[connection signal="pressed" from="CanvasLayer/menu/VBoxContainer2/HBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="on_yes" from="CanvasLayer/simple_dialog_on_exit" to="." method="_on_simple_dialog_on_exit_on_yes"]
