[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/mp/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/mini_map/MiniMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/icon/checkbox_check.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/simple_dialog_option/simple_dialog_option.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/icon/arrow.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/icon/score.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/bar/hp_bar.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/ui/icon/menu.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/scoreboard/scoreboard.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/ui/icon/no_ammo.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/icon/no_hp.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("no_ammo_icon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("no_hp_icon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "beep"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("no_ammo_icon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("no_hp_icon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="info" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/info"]
margin_right = 600.0
margin_bottom = 137.0
mouse_filter = 2
alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/info/hbox"]
margin_right = 20.0
margin_bottom = 137.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2

[node name="button_score" type="Button" parent="CanvasLayer/info/hbox"]
modulate = Color( 1, 1, 1, 0.658824 )
margin_left = 24.0
margin_right = 104.0
margin_bottom = 137.0
rect_min_size = Vector2( 80, 80 )
icon = ExtResource( 9 )
flat = true
expand_icon = true

[node name="MarginContainer" type="CenterContainer" parent="CanvasLayer/info/hbox"]
margin_left = 108.0
margin_right = 492.0
margin_bottom = 137.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/info/hbox/MarginContainer"]
margin_left = 18.0
margin_right = 366.0
margin_bottom = 137.0
mouse_filter = 2
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 137.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 324.0
margin_bottom = 137.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )

[node name="player_hp_bar" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 29.0
margin_right = 300.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 2

[node name="player_name" type="Label" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer/VBoxContainer/player_hp_bar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_fonts/font = ExtResource( 4 )
text = "Hull"
align = 1
valign = 1

[node name="player_ammo_bar" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 83.0
margin_right = 300.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 2

[node name="MarginContainer" type="HBoxContainer" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 300.0
margin_bottom = 137.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="no_ammo_icon" type="TextureRect" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
modulate = Color( 0.909804, 0.513726, 0, 1 )
margin_left = 108.0
margin_right = 148.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 13 )
expand = true

[node name="no_hp_icon" type="TextureRect" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
modulate = Color( 0.909804, 0.513726, 0, 1 )
margin_left = 152.0
margin_right = 192.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 14 )
expand = true
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
autoplay = "beep"
anims/RESET = SubResource( 1 )
anims/beep = SubResource( 2 )

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/info/hbox/MarginContainer/HBoxContainer"]
margin_left = 328.0
margin_right = 348.0
margin_bottom = 137.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="button_menu" type="Button" parent="CanvasLayer/info/hbox"]
modulate = Color( 1, 1, 1, 0.658824 )
margin_left = 496.0
margin_right = 576.0
margin_bottom = 137.0
rect_min_size = Vector2( 80, 80 )
icon = ExtResource( 11 )
flat = true
expand_icon = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/info/hbox"]
margin_left = 580.0
margin_right = 600.0
margin_bottom = 137.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2

[node name="MarginContainer7" type="MarginContainer" parent="CanvasLayer/info"]
margin_top = 141.0
margin_right = 600.0
margin_bottom = 161.0
rect_min_size = Vector2( 80, 20 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/info"]
margin_top = 165.0
margin_right = 600.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/info/HBoxContainer"]
margin_right = 40.0
margin_bottom = 435.0
rect_min_size = Vector2( 40, 0 )
mouse_filter = 2

[node name="overlay_map" parent="CanvasLayer/info/HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_right = 556.0
margin_bottom = 435.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/info/HBoxContainer"]
margin_left = 560.0
margin_right = 600.0
margin_bottom = 435.0
rect_min_size = Vector2( 40, 0 )
mouse_filter = 2

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/info"]
margin_top = 604.0
margin_right = 600.0
margin_bottom = 1024.0
rect_min_size = Vector2( 80, 420 )
mouse_filter = 2

[node name="control" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="event_message" type="Label" parent="CanvasLayer/control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_right = 300.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 400 )
custom_fonts/font = ExtResource( 4 )
text = "Your Drone
Is Dead!"
align = 1
valign = 1

[node name="joystick" parent="CanvasLayer/control" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -376.0
margin_right = 100.0
margin_bottom = -193.0

[node name="death_screen" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/death_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_right = 600.0
margin_bottom = 130.0
rect_min_size = Vector2( 80, 130 )
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 134.0
margin_right = 600.0
margin_bottom = 257.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 3 )
text = "Your Drone
Is Dead!"
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 261.0
margin_right = 600.0
margin_bottom = 716.0
rect_min_size = Vector2( 80, 60 )
mouse_filter = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 720.0
margin_right = 600.0
margin_bottom = 840.0
rect_min_size = Vector2( 0, 120 )
mouse_filter = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 120.0
rect_min_size = Vector2( 25, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="prev" type="Button" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 182.0
margin_bottom = 120.0
rect_min_size = Vector2( 100, 80 )
flat = true

[node name="Label" type="TextureRect" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/prev"]
modulate = Color( 1, 1, 1, 0.678431 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
flip_h = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 186.0
margin_right = 196.0
margin_bottom = 120.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 2

[node name="respawn" type="Button" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 400.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 80 )
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/respawn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.402344, 0.402344, 0.402344, 1 )

[node name="Label" type="Label" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/respawn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Respawn!"
align = 1
valign = 1

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 404.0
margin_right = 414.0
margin_bottom = 120.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 2

[node name="next" type="Button" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 418.0
margin_right = 518.0
margin_bottom = 120.0
rect_min_size = Vector2( 100, 80 )
flat = true

[node name="Label" type="TextureRect" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/next"]
modulate = Color( 1, 1, 1, 0.678431 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer/HBoxContainer"]
margin_left = 522.0
margin_right = 600.0
margin_bottom = 120.0
rect_min_size = Vector2( 25, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/death_screen/VBoxContainer"]
margin_top = 844.0
margin_right = 600.0
margin_bottom = 1024.0
rect_min_size = Vector2( 80, 180 )
mouse_filter = 2

[node name="scoreboard" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false

[node name="menu" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.0
margin_top = -298.5
margin_right = 251.0
margin_bottom = 298.5

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.117647, 0.117647, 0.917647 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -86.0
alignment = 1

[node name="MarginContainer8" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_right = 502.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 30 )

[node name="Label2" type="Label" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 34.0
margin_right = 502.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 3 )
text = "Menu"
align = 1
valign = 1

[node name="MarginContainer7" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 98.0
margin_right = 502.0
margin_bottom = 128.0
rect_min_size = Vector2( 80, 30 )

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 132.0
margin_right = 502.0
margin_bottom = 212.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2"]
margin_right = 139.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2"]
margin_left = 143.0
margin_top = 20.0
margin_right = 251.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 4 )
text = "Sound"
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2"]
margin_left = 255.0
margin_right = 275.0
margin_bottom = 80.0
rect_min_size = Vector2( 20, 0 )

[node name="sfx_setting" type="Button" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2"]
margin_left = 279.0
margin_right = 359.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
flat = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2/sfx_setting"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer2"]
margin_left = 363.0
margin_right = 502.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 216.0
margin_right = 502.0
margin_bottom = 296.0
rect_min_size = Vector2( 80, 80 )

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 300.0
margin_right = 502.0
margin_bottom = 380.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer3"]
margin_left = 42.0
margin_right = 122.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="resume" type="Button" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer3"]
margin_left = 126.0
margin_right = 376.0
margin_bottom = 80.0
rect_min_size = Vector2( 250, 80 )
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer3/resume"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.247059, 0.247059, 0.247059, 1 )

[node name="Label" type="Label" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer3/resume"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Resume"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer3"]
margin_left = 380.0
margin_right = 460.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 384.0
margin_right = 502.0
margin_bottom = 409.0
rect_min_size = Vector2( 0, 25 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 413.0
margin_right = 502.0
margin_bottom = 493.0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer"]
margin_left = 42.0
margin_right = 122.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="exit" type="Button" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer"]
margin_left = 126.0
margin_right = 376.0
margin_bottom = 80.0
rect_min_size = Vector2( 250, 80 )
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer/exit"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.572549, 0.105882, 0, 1 )

[node name="Label" type="Label" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer/exit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Main Menu"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2/HBoxContainer"]
margin_left = 380.0
margin_right = 460.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/menu/VBoxContainer2"]
margin_top = 497.0
margin_right = 502.0
margin_bottom = 597.0
rect_min_size = Vector2( 0, 100 )

[node name="simple_dialog_on_exit" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="respawn_timer" type="Timer" parent="CanvasLayer"]
wait_time = 5.0
one_shot = true

[node name="Tween" type="Tween" parent="CanvasLayer"]

[connection signal="pressed" from="CanvasLayer/info/hbox/button_score" to="." method="_on_button_score_pressed"]
[connection signal="pressed" from="CanvasLayer/info/hbox/button_menu" to="." method="_on_button_menu_pressed"]
[connection signal="on_joystick_input" from="CanvasLayer/control/joystick" to="." method="_on_Virtual_joystick_on_joystick_input"]
[connection signal="pressed" from="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="CanvasLayer/death_screen/VBoxContainer/HBoxContainer/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="CanvasLayer/menu/VBoxContainer2/HBoxContainer2/sfx_setting" to="." method="_on_sfx_setting_pressed"]
[connection signal="pressed" from="CanvasLayer/menu/VBoxContainer2/HBoxContainer3/resume" to="." method="_on_button_resume_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/menu/VBoxContainer2/HBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="on_yes" from="CanvasLayer/simple_dialog_on_exit" to="." method="_on_simple_dialog_on_exit_on_yes"]
