[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://menu/credit-menu/ui/item/credit_item.gd" type="Script" id=3]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 80 )
script = ExtResource( 3 )

[node name="credit_name" type="Label" parent="."]
margin_right = 600.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "..."
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
margin_top = 44.0
margin_right = 600.0
margin_bottom = 72.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 28.0
rect_min_size = Vector2( 100, 0 )

[node name="credit_detail_template" type="Label" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 496.0
margin_bottom = 28.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.580392, 0.580392, 0.580392, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "..."
align = 1
valign = 1
autowrap = true

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 500.0
margin_right = 600.0
margin_bottom = 28.0
rect_min_size = Vector2( 100, 0 )
