[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/icon/locked.png" type="Texture" id=1]
[ext_resource path="res://assets/button/border_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/choose-module/drone/hull_1.png" type="Texture" id=4]
[ext_resource path="res://gameplay/sp/ui/unlocked_notification/unlocked_notification.gd" type="Script" id=5]
[ext_resource path="res://addons/SafeArea/SafeArea.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/locked:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/continue:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer2/title:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "unlocked"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -180.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/locked:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/continue:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer2/title:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="unlocked_notification" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.905882 )

[node name="SafeArea" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Container" type="Control" parent="SafeArea"]
margin_right = 600.0
margin_bottom = 1024.0

[node name="VBoxContainer2" type="VBoxContainer" parent="SafeArea/Container"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_right = 300.0
margin_bottom = 175.0

[node name="MarginContainer2" type="MarginContainer" parent="SafeArea/Container/VBoxContainer2"]
margin_right = 600.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="title2" type="Label" parent="SafeArea/Container/VBoxContainer2"]
margin_top = 24.0
margin_right = 600.0
margin_bottom = 107.0
rect_min_size = Vector2( 300, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Congratulation
You Unlocked"
align = 1
valign = 1
autowrap = true

[node name="MarginContainer3" type="MarginContainer" parent="SafeArea/Container/VBoxContainer2"]
margin_top = 111.0
margin_right = 600.0
margin_bottom = 131.0
rect_min_size = Vector2( 0, 20 )

[node name="title" type="Label" parent="SafeArea/Container/VBoxContainer2"]
visible = false
margin_top = 135.0
margin_right = 600.0
margin_bottom = 175.0
rect_min_size = Vector2( 300, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "..."
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="SafeArea/Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -250.0
margin_right = 150.0
margin_bottom = 250.0
rect_min_size = Vector2( 300, 500 )
rect_rotation = -360.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 150, 250 )
size_flags_horizontal = 4
texture = ExtResource( 4 )
expand = true

[node name="locked" type="ColorRect" parent="SafeArea/Container/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
color = Color( 0.490196, 0.490196, 0.490196, 0.737255 )

[node name="TextureRect" type="TextureRect" parent="SafeArea/Container/TextureRect/locked"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -164.0
margin_right = 150.0

[node name="continue" parent="SafeArea/Container/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 25.0
margin_right = 275.0
margin_bottom = 80.0
rect_min_size = Vector2( 250, 80 )
size_flags_horizontal = 4
button_color = Color( 0, 0.517647, 0.164706, 1 )
button_label = "Continue"

[node name="MarginContainer" type="MarginContainer" parent="SafeArea/Container/VBoxContainer"]
margin_top = 84.0
margin_right = 300.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 80 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SafeArea/Container"]
anims/RESET = SubResource( 1 )
anims/unlocked = SubResource( 2 )

[connection signal="pressed" from="SafeArea/Container/VBoxContainer/continue" to="." method="_on_continue_pressed"]
